<!DOCTYPE html>
<html lang="en"><head>
<meta charset="UTF-8">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<title>Cyrus Studio</title>

<!-- Google fonts -->
<link href="Cyrus%20Studio_files/css.css" rel="stylesheet" type="text/css">

<!-- font awesome -->
<link href="Cyrus%20Studio_files/font-awesome.css" rel="stylesheet">

<!-- bootstrap -->
<link rel="stylesheet" href="Cyrus%20Studio_files/bootstrap.css">

<!-- animate.css -->
<link rel="stylesheet" href="Cyrus%20Studio_files/animate.css">
<link rel="stylesheet" href="Cyrus%20Studio_files/set.css">

<!-- gallery -->
<link rel="stylesheet" href="Cyrus%20Studio_files/blueimp-gallery.css">

<!-- favicon -->
<link rel="shortcut icon" href="http://thebootstrapthemes.com/live/thebootstrapthemes-photography/images/favicon.ico" type="image/x-icon">
<link rel="icon" href="http://thebootstrapthemes.com/live/thebootstrapthemes-photography/images/favicon.ico" type="image/x-icon">


<link rel="stylesheet" href="Cyrus%20Studio_files/style.css">

<script src="Cyrus%20Studio_files/ga.js" async="" type="text/javascript"></script><script src="Cyrus%20Studio_files/google_analytics_auto.js"></script></head>

<body>
<div class="topbar animated fadeInLeftBig"></div>

<!-- Header Starts -->
<div class="navbar-wrapper">
      <div class="container">

        <div class="navbar navbar-inverse navbar-fixed-top" role="navigation" id="top-nav">
          <div class="container">
            <div class="navbar-header">
              <!-- Logo Starts -->
              <a class="navbar-brand" href="#home"><img src="Cyrus%20Studio_files/logo.png" alt="logo"></a>
              <!-- #Logo Ends -->


              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>

            </div>


            <!-- Nav Starts -->
            <div class="navbar-collapse  collapse">
              <ul class="nav navbar-nav navbar-right scroll">
                 <li class="active"><a href="#home">Home</a></li>
                 <li class=""><a href="#about">About</a></li>
                 <li class=""><a href="#works">Works</a></li>
                 <li class=""><a href="#partners">Partners</a></li>
                 <li class=""><a href="#contact">Contact</a></li>
              </ul>
            </div>
            <!-- #Nav Ends -->

          </div>
        </div>

      </div>
    </div>
<!-- #Header Starts -->




<div id="home">
<!-- Slider Starts -->
<div id="myCarousel" class="carousel slide banner-slider animated bounceInDown" data-ride="carousel">     
      <div class="carousel-inner">
        <!-- Item 1 -->
        <div class="item active">
          <img src="Cyrus%20Studio_files/back1.jpg" alt="banner">
        </div>
        <!-- #Item 1 -->

        <!-- Item 1 -->
        <div class="item">
          <img src="Cyrus%20Studio_files/back2.jpg" alt="banner">
        </div>
        <!-- #Item 1 -->

        <!-- Item 1 -->
        <div class="item">
          <img src="Cyrus%20Studio_files/back3.jpg" alt="banner">
        </div>
        <!-- #Item 1 -->

        <!-- Item 1 -->
        <div class="item">
          <img src="Cyrus%20Studio_files/back4.jpg" alt="banner">
        </div>
        <!-- #Item 1 -->
      </div>
      <a class="left carousel-control" href="#myCarousel" data-slide="prev"><span class="glyphicon-chevron-left"><i class="fa fa-angle-left"></i></span></a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next"><span class="glyphicon-chevron-right"><i class="fa fa-angle-right"></i></span></a>
    </div>
<!-- #Slider Ends -->
</div>









<!-- Cirlce Starts -->
<div id="about" class="container spacer about">
<h2 style="visibility: visible; animation-name: fadeInUp;" class="text-center wowload fadeInUp animated">Creative photographers of London</h2>  
  <div class="row">
  <div style="visibility: visible; animation-name: fadeInLeft;" class="col-sm-6 wowload fadeInLeft animated">
    <h4><i class="fa fa-camera-retro"></i> Introduction </h4>
    <p>Creative digital agency for sleek and sophisticated solutions for
 mobile, websites and software designs, lead by passionate and uber 
progressive team that lives and breathes design. Creative digital agency
 for sleek and sophisticated solutions for mobile, websites and software
 designs.</p>
    

  </div>
  <div style="visibility: visible; animation-name: fadeInRight;" class="col-sm-6 wowload fadeInRight animated">
  <h4><i class="fa fa-coffee"></i> Passion</h4>
  <p>Lorem Ipsum is simply dummy text of the printing and typesetting 
industry. Lorem Ipsum has been the industry's standard dummy text ever 
since the 1500s, when an unknown printer took a galley of type and 
scrambled it to make a type specimen book.</p>    
  </div>
  </div>

  <div class="services">
  <h3 style="visibility: visible; animation-name: fadeInUp;" class="text-center wowload fadeInUp animated">Services</h3>
	<ul style="visibility: visible; animation-name: bounceInUp;" class="row text-center list-inline  wowload bounceInUp animated">
   		<li>
            <span><i class="fa fa-camera-retro"></i><b>Photography</b></span>
        </li>
        <li>
            <span><i class="fa fa-cube"></i><b>Studio</b></span>
        </li>
        <li>
            <span><i class="fa fa-graduation-cap"></i><b>Trainings</b></span>
        </li>
        <li>
            <span><i class="fa fa-umbrella"></i><b>Travel</b></span>
        </li>        
        <li>
            <span><i class="fa fa-heart-o"></i><b>Wedding</b></span>
        </li>
  	</ul>
  </div>
</div>
<!-- #Cirlce Ends -->


<!-- works -->
<div id="works" class=" clearfix grid"> 
    <figure style="visibility: visible; animation-name: fadeInUp;" class="effect-oscar  wowload fadeInUp animated">
        <img src="Cyrus%20Studio_files/1_003.jpg" alt="img01">
        <figcaption>
            <h2>Nature</h2>
            <p>Lily likes to play with crayons and pencils<br>
            <a href="http://thebootstrapthemes.com/live/thebootstrapthemes-photography/images/portfolio/1.jpg" title="1" data-gallery="">View more</a></p>            
        </figcaption>
    </figure>
     <figure style="visibility: visible; animation-name: fadeInUp;" class="effect-oscar  wowload fadeInUp animated">
        <img src="Cyrus%20Studio_files/2.jpg" alt="img01">
        <figcaption>
            <h2>Events</h2>
            <p>Lily likes to play with crayons and pencils<br>
            <a href="http://thebootstrapthemes.com/live/thebootstrapthemes-photography/images/portfolio/2.jpg" title="1" data-gallery="">View more</a></p>            
        </figcaption>
    </figure>
     <figure style="visibility: visible; animation-name: fadeInUp;" class="effect-oscar  wowload fadeInUp animated">
        <img src="Cyrus%20Studio_files/3_003.jpg" alt="img01">
        <figcaption>
            <h2>music</h2>
            <p>Lily likes to play with crayons and pencils<br>
            <a href="http://thebootstrapthemes.com/live/thebootstrapthemes-photography/images/portfolio/3.jpg" title="1" data-gallery="">View more</a></p>            
        </figcaption>
    </figure>
     <figure style="visibility: visible; animation-name: fadeInUp;" class="effect-oscar  wowload fadeInUp animated">
        <img src="Cyrus%20Studio_files/4_002.jpg" alt="img01">
        <figcaption>
            <h2>Vintage</h2>
            <p>Lily likes to play with crayons and pencils<br>
            <a href="http://thebootstrapthemes.com/live/thebootstrapthemes-photography/images/portfolio/4.jpg" title="1" data-gallery="">View more</a></p>            
        </figcaption>
    </figure>
     <figure style="visibility: visible; animation-name: fadeInUp;" class="effect-oscar  wowload fadeInUp animated">
        <img src="Cyrus%20Studio_files/5.jpg" alt="img01">
        <figcaption>
            <h2>Typers</h2>
            <p>Lily likes to play with crayons and pencils<br>
            <a href="http://thebootstrapthemes.com/live/thebootstrapthemes-photography/images/portfolio/5.jpg" title="1" data-gallery="">View more</a></p>            
        </figcaption>
    </figure>
     
     <figure style="visibility: visible; animation-name: fadeInUp;" class="effect-oscar  wowload fadeInUp animated">
        <img src="Cyrus%20Studio_files/6.jpg" alt="img01">
        <figcaption>
            <h2>hotel</h2>
            <p>Lily likes to play with crayons and pencils<br>
            <a href="http://thebootstrapthemes.com/live/thebootstrapthemes-photography/images/portfolio/6.jpg" title="1" data-gallery="">View more</a></p>            
        </figcaption>
    </figure>
    <figure style="visibility: visible; animation-name: fadeInUp;" class="effect-oscar  wowload fadeInUp animated">
        <img src="Cyrus%20Studio_files/7.jpg" alt="img01">
        <figcaption>
            <h2>Chinese</h2>
            <p>Lily likes to play with crayons and pencils<br>
            <a href="http://thebootstrapthemes.com/live/thebootstrapthemes-photography/images/portfolio/7.jpg" title="1" data-gallery="">View more</a></p>            
        </figcaption>
    </figure>
    <figure style="visibility: visible; animation-name: fadeInUp;" class="effect-oscar  wowload fadeInUp animated">
        <img src="Cyrus%20Studio_files/8.jpg" alt="img01">
        <figcaption>
            <h2>Dicrap</h2>
            <p>Lily likes to play with crayons and pencils<br>
            <a href="http://thebootstrapthemes.com/live/thebootstrapthemes-photography/images/portfolio/8.jpg" title="1" data-gallery="">View more</a></p>            
        </figcaption>
    </figure>
    <figure style="visibility: visible; animation-name: fadeInUp;" class="effect-oscar  wowload fadeInUp animated">
        <img src="Cyrus%20Studio_files/9.jpg" alt="img01">
        <figcaption>
            <h2>Coffee</h2>
            <p>Lily likes to play with crayons and pencils<br>
            <a href="http://thebootstrapthemes.com/live/thebootstrapthemes-photography/images/portfolio/9.jpg" title="1" data-gallery="">View more</a></p>            
        </figcaption>
    </figure>
    <figure style="visibility: visible; animation-name: fadeInUp;" class="effect-oscar  wowload fadeInUp animated">
        <img src="Cyrus%20Studio_files/10_002.jpg" alt="img01">
        <figcaption>
            <h2>cameras</h2>
            <p>Lily likes to play with crayons and pencils<br>
            <a href="http://thebootstrapthemes.com/live/thebootstrapthemes-photography/images/portfolio/10.jpg" title="1" data-gallery="">View more</a></p>            
        </figcaption>
    </figure>
    <figure style="visibility: visible; animation-name: fadeInUp;" class="effect-oscar  wowload fadeInUp animated">
        <img src="Cyrus%20Studio_files/11.jpg" alt="img01">
        <figcaption>
            <h2>design</h2>
            <p>Lily likes to play with crayons and pencils<br>
            <a href="http://thebootstrapthemes.com/live/thebootstrapthemes-photography/images/portfolio/11.jpg" title="1" data-gallery="">View more</a></p>            
        </figcaption>
    </figure>
    <figure style="visibility: visible; animation-name: fadeInUp;" class="effect-oscar  wowload fadeInUp animated">
        <img src="Cyrus%20Studio_files/12_002.jpg" alt="img01">
        <figcaption>
            <h2>studio</h2>
            <p>Lily likes to play with crayons and pencils<br>
            <a href="http://thebootstrapthemes.com/live/thebootstrapthemes-photography/images/portfolio/12.jpg" title="1" data-gallery="">View more</a></p>            
        </figcaption>
    </figure>
    

     
</div>
<!-- works -->


<div id="partners" class="container spacer ">
	<h2 style="visibility: visible; animation-name: fadeInUp;" class="text-center  wowload fadeInUp animated">Some of our happy clients</h2>
  <div class="clearfix">
    <div style="visibility: visible; animation-name: fadeInLeft;" class="col-sm-6 partners  wowload fadeInLeft animated">
         <img src="Cyrus%20Studio_files/1.jpg" alt="partners">
         <img src="Cyrus%20Studio_files/2_002.jpg" alt="partners">
         <img src="Cyrus%20Studio_files/3.jpg" alt="partners">
         <img src="Cyrus%20Studio_files/4.jpg" alt="partners">
    </div>
    <div class="col-sm-6">


    <div style="visibility: visible; animation-name: fadeInRight;" id="carousel-testimonials" class="carousel slide testimonails  wowload fadeInRight animated" data-ride="carousel">
    <div class="carousel-inner">  
      <div class="item animated bounceInRight row">
      <div class="animated slideInLeft col-xs-2"><img alt="portfolio" src="Cyrus%20Studio_files/1_002.jpg" class="img-circle img-responsive" width="100"></div>
      <div class="col-xs-10">
      <p> I must explain to you how all this mistaken idea of denouncing
 pleasure and praising pain was born and I will give you a complete 
account of the system, and expound the actual teachings of the great 
explorer of the truth, the master-builder of human happiness. </p>      
      <span>Angel Smith - <b>eshop Canada</b></span>
      </div>
      </div>
      <div class="item  animated bounceInRight row">
      <div class="animated slideInLeft col-xs-2"><img alt="portfolio" src="Cyrus%20Studio_files/2_003.jpg" class="img-circle img-responsive" width="100"></div>
      <div class="col-xs-10">
      <p>No one rejects, dislikes, or avoids pleasure itself, because it
 is pleasure, but because those who do not know how to pursue pleasure 
rationally encounter consequences that are extremely painful.</p>
      <span>John Partic - <b>Crazy Pixel</b></span>
      </div>
      </div>
      <div class="item  animated bounceInRight row active">
      <div class="animated slideInLeft  col-xs-2"><img alt="portfolio" src="Cyrus%20Studio_files/3_002.jpg" class="img-circle img-responsive" width="100"></div>
      <div class="col-xs-10">
      <p>On the other hand, we denounce with righteous indignation and 
dislike men who are so beguiled and demoralized by the charms of 
pleasure of the moment, so blinded by desire, that they cannot foresee 
the pain and trouble that are bound to ensue.</p>
      <span>Harris David - <b>Jet London</b></span>
      </div>
      </div>
  </div>

   <!-- Indicators -->
   	<ol class="carousel-indicators">
    <li data-target="#carousel-testimonials" data-slide-to="0" class=""></li>
    <li class="" data-target="#carousel-testimonials" data-slide-to="1"></li>
    <li class="active" data-target="#carousel-testimonials" data-slide-to="2"></li>
  	</ol>
  	<!-- Indicators -->
  </div>



    </div>
  </div>


<!-- team -->
<h3 style="visibility: visible; animation-name: fadeInUp;" class="text-center  wowload fadeInUp animated">Our team</h3>
<p style="visibility: visible; animation-name: fadeInLeft;" class="text-center  wowload fadeInLeft animated">Our creative team that is making everything possible</p>
<div style="visibility: visible; animation-name: fadeInUpBig;" class="row grid team  wowload fadeInUpBig animated">	
	<div class=" col-sm-3 col-xs-6">
	<figure class="effect-chico">
        <img src="Cyrus%20Studio_files/8_002.jpg" alt="img01" class="img-responsive">
        <figcaption>
            <p><b>Barbara Husto</b><br>Senior Designer<br><br><a href="#"><i class="fa fa-dribbble"></i></a> <a href="#"><i class="fa fa-facebook"></i></a> <a href="#"><i class="fa fa-twitter"></i></a></p>            
        </figcaption>
    </figure>
    </div>

    <div class=" col-sm-3 col-xs-6">
	<figure class="effect-chico">
        <img src="Cyrus%20Studio_files/10.jpg" alt="img01">
        <figcaption>            
            <p><b>Barbara Husto</b><br>Senior Designer<br><br><a href="#"><i class="fa fa-dribbble"></i></a> <a href="#"><i class="fa fa-facebook"></i></a> <a href="#"><i class="fa fa-twitter"></i></a></p>            
        </figcaption>
    </figure>
    </div>

    <div class=" col-sm-3 col-xs-6">
	<figure class="effect-chico">
        <img src="Cyrus%20Studio_files/12.jpg" alt="img01">
        <figcaption>
            <p><b>Barbara Husto</b><br>Senior Designer<br><br><a href="#"><i class="fa fa-dribbble"></i></a> <a href="#"><i class="fa fa-facebook"></i></a> <a href="#"><i class="fa fa-twitter"></i></a></p>          
        </figcaption>
    </figure>
    </div>

    <div class=" col-sm-3 col-xs-6">
	<figure class="effect-chico">
        <img src="Cyrus%20Studio_files/17.jpg" alt="img01">
        <figcaption>
            <p><b>Barbara Husto</b><br>Senior Designer<br><br><a href="#"><i class="fa fa-dribbble"></i></a> <a href="#"><i class="fa fa-facebook"></i></a> <a href="#"><i class="fa fa-twitter"></i></a></p>
        </figcaption>
    </figure>
    </div>

 
</div>
<!-- team -->

</div>









<!-- About Starts -->
<div class="highlight-info">
<div class="overlay spacer">
<div class="container">
<div style="visibility: visible; animation-name: fadeInDownBig;" class="row text-center  wowload fadeInDownBig animated">
	<div class="col-sm-3 col-xs-6">
	<i class="fa fa-smile-o  fa-5x"></i><h4>24 Clients</h4>
	</div>
	<div class="col-sm-3 col-xs-6">
	<i class="fa fa-rocket  fa-5x"></i><h4>75 Projects</h4>
	</div>
	<div class="col-sm-3 col-xs-6">
	<i class="fa fa-cloud-download  fa-5x"></i><h4>454 Downloads</h4>
	</div>
	<div class="col-sm-3 col-xs-6">
	<i class="fa fa-map-marker fa-5x"></i><h4>2 Offices</h4>
	</div>
</div>
</div>
</div>
</div>
<!-- About Ends -->








<div id="contact" class="spacer">
<!--Contact Starts-->
<div class="container contactform center">
<h2 style="visibility: visible; animation-name: fadeInUp;" class="text-center  wowload fadeInUp animated">Get in touch to start your project</h2>
  <div style="visibility: visible; animation-name: fadeInLeftBig;" class="row wowload fadeInLeftBig animated">      
      <div class="col-sm-6 col-sm-offset-3 col-xs-12">      
        <input placeholder="Name" type="text">
        <input placeholder="Company" type="text">
        <textarea rows="5" placeholder="Message"></textarea>
        <button class="btn btn-primary"><i class="fa fa-paper-plane"></i> Send</button>
      </div>
  </div>



</div>
</div>
<!--Contact Ends-->



<!-- Footer Starts -->
<div class="footer text-center spacer">
<p style="visibility: visible; animation-name: flipInX;" class="wowload flipInX animated"><a href="#"><i class="fa fa-facebook fa-2x"></i></a> <a href="#"><i class="fa fa-instagram fa-2x"></i></a> <a href="#"><i class="fa fa-twitter fa-2x"></i></a> <a href="#"><i class="fa fa-flickr fa-2x"></i></a> </p>
Powered by: <a href="http://thebootstrapthemes.com/live/thebootstrapthemes-photography/thebootstrapthemes.com">thebootstrapthemes.com</a>
</div>
<!-- # Footer Ends -->
<a href="#home" class="gototop "><i class="fa fa-angle-up  fa-3x"></i></a>





<!-- The Bootstrap Image Gallery lightbox, should be a child element of the document body -->
<div id="blueimp-gallery" class="blueimp-gallery blueimp-gallery-controls">
    <!-- The container for the modal slides -->
    <div class="slides"></div>
    <!-- Controls for the borderless lightbox -->
    <h3 class="title">Title</h3>
    <a class="prev">‹</a>
    <a class="next">›</a>
    <a class="close">×</a>
    <!-- The modal dialog, which will be used to wrap the lightbox content -->    
</div>



<!-- jquery -->
<script src="Cyrus%20Studio_files/jquery_002.js"></script>

<!-- wow script -->
<script src="Cyrus%20Studio_files/wow.js"></script>


<!-- boostrap -->
<script src="Cyrus%20Studio_files/bootstrap.js" type="text/javascript"></script>

<!-- jquery mobile -->
<script src="Cyrus%20Studio_files/touchSwipe.js"></script>
<script src="Cyrus%20Studio_files/respond.js"></script>

<!-- gallery -->
<script src="Cyrus%20Studio_files/jquery.js"></script>

<!-- custom script -->
<script src="Cyrus%20Studio_files/script.js"></script>


</body></html>